 #!/bin/sh

#########################################################################################
# Noel Negusse
# calc_size
# Calculates the 'true' (recursive) size of the current directory
#########################################################################################

find ${1:-.} -type f -exec ls -lnq {} \+ | awk '
function pp() {
	u = "+Ki+Mi+Gi+Ti";
	split(u,unit,"+");
	v = sum;
	r = 0;
	for(i = 1; i < 5; i++) {
		if (v < 1024)
			break;
		r = v % 1024;
		v /= 1024;
  	}
  	printf("%.3f %sB\n", v + r / 1024., unit[i]);
}
{sum += $5}
END{pp()}'
