http.port=Please enter the port that the AJP connector should listen for requests on. Default '${default}'\:
https.port=Please enter the port that the AJP connector should redirect SSL requests to. Default '${default}'\:
