nods.name=Please enter the cluster node name used to identify this instance. Default '${default}'\:
membership.address=Please enter the membership address for this instance. Default '${default}'\:
membership.port=Please enter the membership port for this instance. Default '${default}'\:
receiver.address=Please enter the receiver address for this instance. Default '${default}'\:
receiver.port=Please enter the receiver port for this instance. Default '${default}'\:
