Signature-Version: 1.0
SHA1-Digest-Manifest: 0Vcuk/8f0cxijHqc6UoiB2GcSuE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 6IwA1Wu6mNoKBZq24jPpKJHZFpw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: z1fnT7O5X7MqpS2dGMPOFdil8gI=

Name: feature.xml
SHA1-Digest: vVdhI0tESj5dlFfwCg7yhVJbPJ8=

