Signature-Version: 1.0
SHA1-Digest-Manifest: N9WyE3ifv1Xq+8DPK6kzIgy3Jgo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 7E/UK0jVc+991TYbO0UUsZcyFp8=

Name: feature.xml
SHA1-Digest: jk+0PK6gu9Vc3euNmeO9veN55D8=

