http.port=Please enter the port that the APR connector should listen for HTTP requests on. Default '${default}'\:
https.port=Please enter the port that the APR connector should redirect HTTPS requests to. Default '${default}'\:
