" ~/GitHubRepos/dotfiles/vim/sessions/Ass6CS105.vim:
" Vim session script.
" Created by session.vim 2.9 on 08 March 2015 at 23:12:26.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'Tomorrow-Night-Eighties' | colorscheme Tomorrow-Night-Eighties | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Dropbox/Computer\ Science/CS105/Projects/Project6
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +21 main.cpp
badd +75 ~/Dropbox/Computer\ Science/CS105/Projects/Project6/readgraph.h
badd +1 ~/Dropbox/Computer\ Science/CS105/Projects/Project6/Matcher.h
badd +16 ~/Dropbox/Computer\ Science/CS105/Projects/Project6/Person.h
badd +24 ~/Dropbox/Computer\ Science/CS105/Projects/Project6/Rating.h
badd +1 ~/Dropbox/Computer\ Science/CS105/Projects/Project6/Rating.cpp
argglobal
silent! argdel *
argadd main.cpp
edit ~/Dropbox/Computer\ Science/CS105/Projects/Project6/Rating.h
set splitbelow splitright
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 18 + 28) / 57)
exe '2resize ' . ((&lines * 18 + 28) / 57)
exe '3resize ' . ((&lines * 17 + 28) / 57)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 17 - ((13 * winheight(0) + 9) / 18)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
17
normal! 016|
wincmd w
argglobal
edit ~/Dropbox/Computer\ Science/CS105/Projects/Project6/Matcher.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 19 - ((6 * winheight(0) + 9) / 18)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
19
normal! 022|
wincmd w
argglobal
edit ~/Dropbox/Computer\ Science/CS105/Projects/Project6/Person.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 14 - ((4 * winheight(0) + 8) / 17)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 023|
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 18 + 28) / 57)
exe '2resize ' . ((&lines * 18 + 28) / 57)
exe '3resize ' . ((&lines * 17 + 28) / 57)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

3wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
