#HTTP CONNECTIONS PARAMETER used by all outbound connection
maxConnTotal=10
maxConnPerRoute=10
socketTimeoutInMillis=200000
connectionTimeoutInMillis=200000
hostnameVerifier=allow_all

#VIP Integration properties
vbvtestsuite.vip.simulator.url=
vbvtestsuite.vip.primary.url=https://esioce-dev.visa.com:9443/rsrv_VIPVerificationReq/v1/VerificationRequest
vbvtestsuite.vip.simulator.enable=true
vbvtestsuite.vip.secondary.url=http://10.203.223.179:51180/v1/VerificationRequest
vip.threshold=5


vereq.threshold=5


#Redirect URL for the change pwd screen
changePwdPath=#/pit/frgpwd
appContextPath=/VbVTestSuiteService2/
validateforgotpwdPath=user/validateforgotpwd

#DBUnit xml path
xmlDatasetPath =src/main/resources/junit/pit2dataset.xml

#SMTP Parameters for the email Utility
host=10.105.131.113
mail.smtp.auth=false
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=25
mail.smtp.starttls.enable=false
mail.smtp.socketFactory.fallback=true
mail.debug=true

MAX_LOGIN_ATTEMPTS=5

#Instance name to load the cache
cache.instancename=
userActivatePath=user/activate
KEY_STORES_PATH =src/main/resources/junit/keystores/
#KEY_STORES_PATH=/usr/mware/VbVTestSuite2/keystores/
#This property is set to MPI testing to point to Local ACS Service
#PIT_MPI_TESTING_PAREQ_URL=http://localhost:8080/VbVTestSuiteService/pit1/acss/processPAReq
##WSI active Indicator
WSI_ACTIVE_IND=N
fullcontextpath=http://localhost:7458/VbVTestSuiteService2/

Copyright_Build=1.0.4, Mar 27, 2017
WSI_URL_WRONG_CERT=https://ma73wsicl11in8.visa.com:443/ACSOutbound_WrongCert
WSI_URL_ECOMM_CERT=https://ma73wsicl11in9.visa.com:443/ACSOutbound_eCommerceCert

WSI_URL_REAL_CERT=https://ma73wsicl11in6.visa.com:8443/ACSOutbound_AReq_RealCert

WSI_URL_INAPPCREQ_REAL_CERT=https://wsi-test-vbvpittestsuite.visa.com:461/ACSOutbound_InAppCreq

WSI_MPI_OUTBOUND_RREQ=https://ma73wsicl11in5.visa.com:8443/MPIOutbound_RReq
# Compressed PAReq page display
SHOW_COMPRESSED_PAREQ_PAGE=Y
WSI_MPI_MUTUAL_AUTH_CONTENT_LENGTH=1024
WSI_MPI_MUTUAL_AUTH_CONTENT_TYPE=application/xml


#User Enrollment approval
userApprovalPath=user/approveOrRejectEnrolledUser
approveEnrolledUser=#/pit/approveEnrolledUser
loginPath=#/pit/login
show_marquee=Y

#acsUrl=http://localhost:7458/VbVTestSuiteService2/pit2/acss/AReq
acsUrlError=http://localhost:7458/VbVTestSuiteService2/pit2/acssss/AReqss 
acsUrl=http://localhost:7458/VbVTestSuiteService2/pit2/junit1/acss/AReq
#acsCReqUrl=http://localhost:7458/VbVTestSuiteService2/pit2/acss/BrowserCReq
acsCReqUrl=http://localhost:7458/VbVTestSuiteService2/pit2/junit2/acss/BrowserCReq
#acsInAppCReqUrl=http://localhost:7458/VbVTestSuiteService2/pit2/acss/InAppCReq
acsInAppCReqUrl=http://localhost:7458/VbVTestSuiteService2/pit2/junit3/acss/InAppCReq

#Crypto Peroperties
cipherProvider=BC
throwCAVVError=false
cavvKeyANamePart=-av-a-
cavvKeyBNamePart=-av-b-
cavvAppName=simple
jwsAppName=jcecsp
jwsAlgorithm=SHA256withECDSA
appName=simple
keyName=vcasJwsKey
algName=SHA256withRSA
stringToBeSigned=stringToBeSigned2
ecdhAlgorithmIdentifier=ECDH-ES
ecdhKeyAgreementAlgorithm=ECDH
ecdhHashAlgorithm=SHA-256
ecdhkeyType=EC
eccKeyPairGeneratorAlgorithm=ECDH
cekLength=256
acsToSdkA128GCMIVPad=0xff
acsToSdkA128GCMKeyOffset=16
sdkToAcsA128GCMIVPad=0x00
sdkToAcsA128GCMKeyOffset=0

tokenExpiryPath=#/pit/tokenExpired
VBVTESTSUITE2_EC_SIGN_CA=VBVTESTSUITE2_EC_SIGN_CA

vendorComplLetterReqApprovalPath=pit2/vendorComplianceLetterReq
approveDenyCompliancePath=#/pit2/approveDenyCompliance
