ssl.artifact.type=certificateAndKey
ssl.key.size=${ssl.key.size:2048}
ssl.certificate.dname=${ssl.certificate.dname:GENERATE}
ssl.certificate.dname.CN=${ssl.certificate.dname.CN:Unknown}
ssl.certificate.dname.OU=${ssl.certificate.dname.OU:Unknown}
ssl.certificate.dname.O=${ssl.certificate.dname.O:Unknown}
ssl.certificate.dname.L=${ssl.certificate.dname.L:Unknown}
ssl.certificate.dname.ST=${ssl.certificate.dname.ST:Unknown}
ssl.certificate.dname.C=${ssl.certificate.dname.C:Unknown}
ssl.certificate.location=${ssl.certificate.location:conf/tc-server.cer}
ssl.certificate.location.input=${ssl.certificate.location.input:GENERATE}
ssl.private.key.location=${ssl.private.key.location:conf/tc-server.key}
ssl.private.key.location.input=${ssl.private.key.location.input}