jdbc.resource.name=Please enter the JNDI name that the diagnostic DataSource should be available at\:
jdbc.username=Please enter the username that the diagnostic DataSource should connect to the database with\:
jdbc.password=Please enter the password that the diagnostic DataSource should connect to the database with\:
jdbc.driverClassName=Please enter the JDBC driver class name that the diagnostic DataSource should connect to the database with\:
jdbc.url=Please enter the JDBC URL that the diagnostic DataSource should connect to the database with\:
