http.port=Please enter the port that the NIO connector should listen for HTTP requests on. Default '${default}'\:
https.port=Please enter the port that the NIO connector should redirect HTTPS requests to. Default '${default}'\:
