jmx.port=Please enter the port that the JMX socket listener should listen on. Default '${default}'\:
shutdown.port=Please enter the port that Tomcat Shutdown should listen on. Default '${default}'\:
runtime.user=Please enter the user account that should start the instance when using the 'bin/init.d.sh' script. Default '${default}'\:
