
# This is default BIO cipher list. We recommended this is modified to satisfy your own security requirements
bio-ssl.cipher.list=\
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,\
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,\
TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA,\
TLS_ECDH_RSA_WITH_AES_256_CBC_SHA,\
TLS_DHE_RSA_WITH_AES_256_CBC_SHA,\
TLS_DHE_DSS_WITH_AES_256_CBC_SHA,\
TLS_DH_RSA_WITH_AES_256_CBC_SHA,\
TLS_DH_DSS_WITH_AES_256_CBC_SHA,\
TLS_RSA_WITH_AES_256_CBC_SHA,\
TLS_DHE_RSA_WITH_AES_128_CBC_SHA,\
TLS_RSA_WITH_AES_128_CBC_SHA,\
TLS_DHE_DSS_WITH_AES_128_CBC_SHA,\
TLS_DH_RSA_WITH_AES_128_CBC_SHA,\
TLS_DH_DSS_WITH_AES_128_CBC_SHA,\
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,\
TLS_RSA_WITH_AES_128_CBC_SHA256,\
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,\
SSL_RSA_WITH_3DES_EDE_CBC_SHA,\
TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,\
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256

