

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access = \
sun.,\
org.apache.catalina.,\
org.apache.coyote.,\
org.apache.jasper.,\
org.apache.naming.resources.,\
org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition = \
sun.,\
java.,\
org.apache.catalina.,\
org.apache.coyote.,\
org.apache.jasper.,\
org.apache.naming.,\
org.apache.tomcat.
#
# List of comma-separated paths defining the contents of the "server" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server" 
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
server.loader =
#
# List of comma-separated paths defining the contents of the "shared" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository 
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
shared.loader =
#
# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled = true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000


#If this property is set to true, the startup phase will
#abort if there is an error during initialization
org.apache.catalina.startup.EXIT_ON_INIT_FAILURE = true
org.apache.tomcat.util.digester.PROPERTY_SOURCE = com.springsource.tcserver.security.PropertyDecoder
com.springsource.tcserver.security.PropertyDecoder.passphrase = springsource
#
#
# List of comma-separated paths defining the contents of the "common" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common" 
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
common.loader = \
\"${catalina.base}/lib\",\
\"${catalina.base}/lib/*.jar\",\
\"${catalina.home}/lib\",\
\"${catalina.home}/lib/*.jar\"
# List of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. Scan specific lists (to exclude JARs
# from individual scans) follow this. The list must be a comma separated list of
# JAR file names.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
tomcat.util.scan.StandardJarScanFilter.jarsToSkip = \
annotations-api.jar,\
ant.jar,\
ant-junit*.jar,\
ant-launcher.jar,\
antlr-*.jar,\
aopalliance-*.jar,\
asm-*.jar,\
aspectj*.jar,\
bootstrap.jar,\
catalina.jar,\
catalina-ant.jar,\
catalina-jmx-remote.jar,\
catalina-ha.jar,\
catalina-storeconfig.jar,\
catalina-tribes.jar,\
catalina-ws.jar,\
cglib-*.jar,\
cobertura-*.jar,\
com.springsource.org.apache.tomcat.jdbc.jar,\
commons-beanutils*.jar,\
commons-codec*.jar,\
commons-collections*.jar,\
commons-daemon.jar,\
commons-dbcp*.jar,\
commons-digester*.jar,\
commons-fileupload*.jar,\
commons-httpclient*.jar,\
commons-io*.jar,\
commons-lang*.jar,\
commons-logging*.jar,\
commons-math*.jar,\
commons-pool*.jar,\
dom4j-*.jar,\
ecj-*.jar,\
ehcache-core-*.jar,\
el-api.jar,\
freemarker-*.jar,\
gemfire-*.jar,\
geronimo-spec-jaxrpc*.jar,\
groovy-all-*.jar,\
h2*.jar,\
hibernate*.jar,\
httpclient*.jar,\
icu4j-*.jar,\
insight-*.jar,\
jackson-*.jar,\
jasper.jar,\
jasper-el.jar,\
javassist-*.jar,\
jaxen-*.jar,\
jcommon-*.jar,\
jdom-*.jar,\
jetty-*.jar,\
jfreechart-*.jar,\
jline-*.jar,\
jmx.jar,\
jmx-tools.jar,\
jsp-api.jar,\
jstl.jar,\
jta*.jar,\
junit.jar,\
junit-*.jar,\
liquibase-core-*.jar,\
log4j*.jar,\
mail*.jar,\
oro-*.jar,\
servlet-api.jar,\
slf4j*.jar,\
spring-aop-*.jar,\
spring-asm-*.jar,\
spring-aspects-*.jar,\
spring-beans-*.jar,\
spring-context-*.jar,\
spring-context-support-*.jar,\
spring-core-*.jar,\
spring-expression-*.jar,\
spring-gemfire-*.jar,\
spring-instrument-tomcat-*.jar,\
spring-jdbc-*.jar,\
spring-js-*.jar,\
spring-orm-*.jar,\
spring-security-core-*.jar,\
spring-security-web-*.jar,\
spring-tx-*.jar,\
stax-*.jar,\
tagsoup-*.jar,\
tcServer.jar,\
threaddumpwrapper.jar,\
tiles-api-*.jar,\
tiles-core-*.jar,\
tiles-servlet-*.jar,\
tomcat-api.jar,\
tomcat-coyote.jar,\
tomcat-dbcp.jar,\
tomcat-i18n-en.jar,\
tomcat-i18n-es.jar,\
tomcat-i18n-fr.jar,\
tomcat-i18n-ja.jar,\
tomcat-jdbc.jar,\
tomcat-jni.jar,\
tomcat-juli.jar,\
tomcat-juli-adapters.jar,\
tomcat-spdy.jar,\
tomcat-util.jar,\
tomcat-util-scan.jar,\
tools.jar,\
websocket-api.jar,\
wrapper.jar,\
wsdl4j*.jar,\
xercesImpl.jar,\
xml-apis.jar,\
xmlParserAPIs.jar,\
xom-*.jar,\
xpp3_min-*.jar,\
xstream-*.jar
# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
tomcat.util.scan.StandardJarScanFilter.jarsToScan = \
log4j-core*.jar,\
log4j-taglib*.jar
# Additional JARs (over and above the default JARs listed above) to skip when
# scanning for Servlet 3.0 pluggability features. These features include web
# fragments, annotations, SCIs and classes that match @HandlesTypes. The list
# must be a comma separated list of JAR file names.
org.apache.catalina.startup.ContextConfig.jarsToSkip =
# Additional JARs (over and above the default JARs listed above) to skip when
# scanning for TLDs. The list must be a comma separated list of JAR file names.
org.apache.catalina.startup.TldConfig.jarsToSkip =
# This is the default APR cipher list. We recommended this is modified to satisfy your own security requirements
apr-ssl.cipher.list = HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!kRSA
# This is the default NIO supported cipher list.  We recommended this is modified to satisfy your own security requirements
nio-ssl.cipher.list = \
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,\
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,\
TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA,\
TLS_ECDH_RSA_WITH_AES_256_CBC_SHA,\
TLS_DHE_RSA_WITH_AES_256_CBC_SHA,\
TLS_DHE_DSS_WITH_AES_256_CBC_SHA,\
TLS_DH_RSA_WITH_AES_256_CBC_SHA,\
TLS_DH_DSS_WITH_AES_256_CBC_SHA,\
TLS_RSA_WITH_AES_256_CBC_SHA,\
TLS_DHE_RSA_WITH_AES_128_CBC_SHA,\
TLS_RSA_WITH_AES_128_CBC_SHA,\
TLS_DHE_DSS_WITH_AES_128_CBC_SHA,\
TLS_DH_RSA_WITH_AES_128_CBC_SHA,\
TLS_DH_DSS_WITH_AES_128_CBC_SHA,\
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,\
TLS_RSA_WITH_AES_128_CBC_SHA256,\
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,\
SSL_RSA_WITH_3DES_EDE_CBC_SHA,\
TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,\
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
base.shutdown.port=-1
jmx-ssl.ssl.keystore.location=conf/tc-server-jmx-ssl.keystore
jmx-ssl.ssl.keystore.password=hdcknnpysiejwxqnggrqpmfaafqyebexsqrvudoevcnydcmwaruarptmn
jmx-ssl.ssl.keystore.type=jks
base.jmx.port=6969
diagnostics.jdbc.driverClassName=null
diagnostics.jdbc.resource.name=null
diagnostics.jdbc.password=null
diagnostics.jdbc.url=null
diagnostics.jdbc.username=null
apr.http.port=8080
apr.https.port=8443
apr-ssl.ssl.certificate.location=conf/tc-server.cer
apr-ssl.ssl.private.key.location=conf/tc-server.key
apr-ssl.ssl.protocol=all
apr-ssl.https.port=8443
nio.http.port=8080
nio.https.port=8443
ajp.http.port=8009
ajp.https.port=8443
nio-ssl.ssl.key.alias=tc-server-nio-ssl
nio-ssl.ssl.key.password=vdtdsovtpawlnvqwnselvbtvxieqgnobesao
nio-ssl.ssl.keystore.location=conf/tc-server-nio-ssl.keystore
nio-ssl.ssl.keystore.password=vdtdsovtpawlnvqwnselvbtvxieqgnobesao
nio-ssl.ssl.keystore.type=jks
nio-ssl.https.port=8443
nio-ssl.ssl.protocol=TLS
