###############################################################################
# Copyright (c) 2009, 2015 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Equinox Weaving SDK

# "providerName" property - name of the company that provides the feature
providerName=Eclipse AspectJ Development Tools

# "updateSiteName" property - label for the update site
updateSiteName=AspectJ Update Site on Eclipse.org

# "description" property - description of the feature
description=\
The weaving sdk feature contains all the necessary bits\n\
and pieces to add load-time AspectJ weaving to the Eclipse\n\
Equinox OSGi runtime.\n\
This bundle was originally developed as part of the Eclipse\n\
Equinox project and got moved to the AJDT project.\n

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2009, 2015 IBM Corporation and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    IBM - initial API and implementation\n
################ end of copyright property ####################################
